# task_scheduling_app

./: pom.xml  readme.md  readme.txt
src/main/kotlin/com/badger/demo/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/badger/demo/view/: MainView.kt
src/main/kotlin/com/badger/taskschedulingapp/: Main.kt  MyApp.kt
src/main/kotlin/com/badger/taskschedulingapp/Main/: MyApp.kt
src/main/kotlin/com/badger/taskschedulingapp/Main/controllers/: AlertController.kt  CreateTaskController.kt  EditTaskController.kt  LoginController.kt  TaskListController.kt  WelcomeController.kt
src/main/kotlin/com/badger/taskschedulingapp/Main/models/: Alert.kt  DataSource.kt  Priority.kt  Task.kt  User.kt
src/main/kotlin/com/badger/taskschedulingapp/Main/services/: AlertService.kt  CrudService.kt  PriorityService.kt  TaskService.kt  UserService.kt
src/main/kotlin/com/badger/taskschedulingapp/Main/services/postgresql/: AbstractPostgresqlSerivce.kt  AlertPostgresService.kt  PriorityPostgresService.kt  TaskPostgresService.kt  UserPostgresService.kt
src/main/kotlin/com/badger/taskschedulingapp/Main/staic/: Styles.kt
src/main/kotlin/com/badger/taskschedulingapp/Main/view/: MainView.kt
src/main/kotlin/com/badger/taskschedulingapp/Main/views/: AlertView.kt  CreateTaskView.kt  EditTaskView.kt  LoginView.kt  MainView.kt  TaskListView.kt  WelcomeView.kt
src/main/kotlin/com/badger/taskschedulingapp/Test/: Main.kt
src/main/kotlin/com/badger/taskschedulingapp/controllers/: WelcomeController.kt
src/main/kotlin/com/badger/taskschedulingapp/models/: DataSource.kt  Priority.kt  Task.kt  User.kt  priority.kt  task.kt
src/main/kotlin/com/badger/taskschedulingapp/services/: CrudService.kt  PriorityService.kt  TaskService.kt  UserService.kt
src/main/kotlin/com/badger/taskschedulingapp/services/postgresql/: AbstractPostgresqlSerivce.kt  PriorityPostgresService.kt  TaskPostgresService.kt  UserPostgresService.kt
src/main/kotlin/com/badger/taskschedulingapp/staic/: Styles.kt
src/main/kotlin/com/badger/taskschedulingapp/view/: MainView.kt
src/main/resources/: h2Database.properties  hibernate.cfg.xml  postgresqlDB.properties
src/main/resources/staic/: Styles.kt
