driver=org.postgresql.Driver
url=jdbc:postgresql://rds-postgres-taskscheduler.cuwvsxfolgxf.us-east-1.rds.amazonaws.com:5432/taskschedulesdb
user=masterUser
pass=1897KJi3VCXbWRNxrMPz
dialect=org.hibernate.dialect.PostgreSQL95Dialect
showSql=false
formatSql=true
currentSessionContextClass=thread
ddlAuto=update

# Needed for a connection pool
hibernate.c3p0.min_size=1000
hibernate.c3p0.max_size=2000
hibernate.c3p0.timeout=120
hibernate.c3p0.max_statements=2000