driver=org.postgresql.Driver
url=jdbc:postgresql://rds-postgres-taskscheduler.cuwvsxfolgxf.us-east-1.rds.amazonaws.com:5432/taskschedulesdb
user=masterUser
pass=1897KJi3VCXbWRNxrMPz
dialect=org.hibernate.dialect.PostgreSQL95Dialect
showSql=true
formatSql=true
currentSessionContextClass=thread
ddlAuto=update

# Needed for a connection pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50